# SilverHelpers

./: .gitignore  pom.xml
src/main/assembly/: package.xml
src/main/java/com/shawndoeswhat/silverhelpers/: SilverHelpers.java
src/main/java/com/shawndoeswhat/silverhelpers/commands/: DiscordCommand.java  ModrinthCommand.java
src/main/resources/: config.yml  plugin.yml
